FROM golang:1.26-alpine AS go-builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -trimpath -ldflags='-s -w' -o /out/aurora-hypervisor ./cmd/server/main.go

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -S app && adduser -S -G app app

WORKDIR /app
COPY --from=go-builder /out/aurora-hypervisor /usr/local/bin/aurora-hypervisor

USER app
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/aurora-hypervisor"]
